# Download and unzip the zola executable
# Replace the version numbers in the URL by the version you want to use
before_script:
    - curl -s -L https://github.com/getzola/zola/releases/download/v0.5.0/zola-v0.5.0-x86_64-unknown-linux-gnu.tar.gz | sudo tar xvzf - -C /usr/local/bin

script:
    - zola build

after_success: |
    [ $TRAVIS_BRANCH = master ] &&
    [ $TRAVIS_PULL_REQUEST = false ] &&
    # This command builds our static site and automatically puts it in a directory
    # called `public`, unless specified otherwise
    zola build &&
    cd public &&
    git remote add pages https://github.com/wbprime/wbprime.github.io.git &&
    git fetch pages master && git checkout -b deploying pages/master &&
    git add -A && git commit -m "Commit from travis" &&
    git push pages deploying:master
