# Download and unzip the zola executable
# Replace the version numbers in the URL by the version you want to use
before_script:
    - curl -s -L https://github.com/getzola/zola/releases/download/v0.5.0/zola-v0.5.0-x86_64-unknown-linux-gnu.tar.gz | sudo tar xvzf - -C /usr/local/bin

script:
    - zola build

after_success: |
    [ $TRAVIS_BRANCH = master ] &&
    [ $TRAVIS_PULL_REQUEST = false ] &&
    # This command builds our static site and automatically puts it in a directory
    # called `public`, unless specified otherwise
    zola build &&
    git submodule add https://github.com/wbprime/wbprime.github.io.git pages &&
    git submodule init pages &&
    git submodule update pages &&
    cd pages &&
    git checkout master &&
    rm -rf * &&
    cp -r ../public/* ./ &&
    git add -A &&
    git commit -m "Commit from travis" &&
    git push -f https://$GH_TOKEN@github.com/wbprime/wbprime.github.io.git master:master
